<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imatges</title>
    <link rel="stylesheet" href="exercici.css">
</head>
<body>
    <h1>Exercici 1</h1>



    <div class="clearfix">

        <div class="img-container">
        <img class="transfo1" src="amsterdam.jpg" alt="Italy"  >
        </div>

        <div class="img-container">
        <img class="transfo2" src="barcelona.jpg" alt="Forest">
        </div>

        <div class="img-container">
        <img class="transfo3" src="cracovia.jpg" alt="Mountains">
        </div>

        <div class="img-container">
        <img class="transfo4" src="lisboa.jpg" alt="Mountains" style="width: 100%;">
        </div>


      </div>
</body>
</html>