* {
    box-sizing: border-box;
  }
  
  .img-container {
    float: left;
    width: 25%;
    padding: 5px;
  }


  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }

  


  .transfo1{
    width: 450px;
    transition: width 2s;
  }

  .transfo1:hover {
    width: 700px;
  }


  .transfo2{
    width: 200px;
    height: 200px;
    background: red;
    transition: width 2s, height 2s, transform 2s;
  }

  .transfo2:hover {
    width: 450px;
    height: 300px;
    transform: rotate(180deg);
  }


  .transfo3{
    width: 450px;
    height: 300px;
    border: solid 1px black;
    position: absolute;
  }

  .transfo3:hover  {

    width: 40%;
    height: 70%;
    position: absolute;
    content: '';
  }


  .transfo4{
    transition: all 0.5s ease;
    background: red;
    padding: 10px;
  }

  .transfo4:hover  {
    background: green;
    padding: 20px;
  }



  
  
